<!--pages/index/main/upload/upload.wxml-->
<view class='video-title'>
  <text>上传你喜欢的视频</text>
  <view class="sub-bt {{isUpload&&isInput?'sub-bt-2':''}}" bindtap='subVideo'>发布</view>
</view>
<view class='video-text'>
  <video class='video-show' wx-if='{{isUpload}}' src='{{src}}'></video>
  <textarea class='video-input' placeholder='写点什么吧...' bindinput='getInputVal' maxlength='30' value='{{val}}'>
  </textarea>

  
  <view class='video-bt'> 
        <text class='iconfont icon-play_icon' bindtap="getVideo" style='color:red'></text>
        <text style='margin-left:30rpx' bindtap="getVideo">点击选择上传视频</text>
  </view>
  
  <progress percent="{{progress}}" stroke-width='4' activeColor='pink' backgroundColor='#666699' show-info='true'></progress>

</view>