<!--pages/index/main/search/search.wxml-->

<view class='search'>
  <text class="iconfont icon-suosou search-icon"></text>
  <input placeholder='search your love' class='search-input' bindinput='search' value='{{key}}'></input>
</view>
<view class="{{isSearch?'close-search':'hot-search'}}">
  <view class='hot-search-title'>选择曲库</view>
   <picker bindchange="songChange" value="songbook" range="{{songkind}}">
    <view class="select-song">当前选择：<view style='color:pink'>{{ songkind[songbook]}}</view></view>
  </picker>

  <!-- <view class='select-song'>
        <view >QQ音乐</view>
        <switch  bindchange="songChange" checked="{{songbook?true:false}}" color='pink' class='select-bt'/>
        <view>网易云</view>
  </view> -->
  <view class='hot-search-title'>热门搜索</view>
    <block wx:for='{{reconmmend}}'>
        <view class="hot-search-box" data-key='{{item}}' bindtap='keySearch'>{{item}}</view>
    </block>
</view>
<scroll-view class="{{isSearch?'search-content':'close-search'}}" scroll-y='true' bindscrolltolower="lazyLoad">
    <block wx:for="{{allMusic}}">
      <view class='search-list' hover-class='tap-color'>
        <view class='music-info' data-mid='{{index}}' bindtap='toPlay' >
          <view class='music-name'>{{item.name}}</view>
          <view class='music-author'>{{item.author}}</view>
        </view>
        <view class='list-more' data-mid='{{index}}' bindtap='moreSetting' >
            <text class="iconfont icon-gengduoxiao"></text>
        </view>
      
      </view>
    </block>
</scroll-view>
