<!--pages/index/main/mymusic/mymusic.wxml-->
<view>
</view>
<scroll-view class='search-content' scroll-y='true'>
    <block wx:for="{{allMusic}}">
      <view class='search-list' hover-class='tap-color'>
        <view class='music-info' data-mid='{{index}}' bindtap='toPlay' >
          <view class='music-name'>{{item.name}}</view>
          <view class='music-author'>{{item.author}}</view>
        </view>
        <view class='list-more' data-mid='{{index}}' bindtap='moreSetting'>
            <text class="iconfont icon-gengduoxiao"></text>
        </view>
      
      </view>
    </block>
</scroll-view>