/* pages/index/main/myvideo/myvideo.wxss */

page{
  background-color: rgba(225, 225, 225, 0.91);
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.second-body {
  width: 100%;
  height: 100%;
  z-index: 0;
  /* overflow-y: scroll */
}

.color-zan::before{
  color: #FF3030
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.video-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10rpx;
  box-sizing: border-box;
  align-items: center;
  background: white;
  margin-bottom: 12rpx;
}

.video-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99.5%;
  height: 400rpx;
  border-radius: 8rpx;
}

.video-img image{
  display: block;
  width: 200rpx;
  height: 200rpx;
}

.video-title {
  display: block;
  width: 99%;
  height: 95rpx;
  line-height: 95rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid rgba(240, 240, 240, 0.85);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.video-info {
  display: flex;
  width: 99%;
  height: 100rpx;
  align-items: center;
  box-sizing: border-box;
  padding-left: 20rpx;
  font-size: 32rpx;
}

.card-user-info {
  display: flex;
  height: 100%;
  align-items: center;
  color: 26rpx;
  width: 38%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis; 
}

.card-user-info image {
  display: block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.card-user-good {
  display: flex;
  height: 100%;
  align-items: center;
  font-size: 24rpx;
  color: grey;
  margin-left: 170rpx;
}

.card-user-more {
  display: flex;
  height: 100%;
  align-items: center;
  width: 70rpx;
  margin-left: 30rpx;
  justify-content: center;
}
